.detail-card {
    display: grid;
    grid-template-rows: repeat(1fr, 2);
    padding: 3px;
    border-radius: 4px;
    margin: 10px;
    margin-top: 50px;
}
#back-home {
    position: fixed;
    top: 0;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(255, 228, 196);
    text-align: center;
    transition: 1s transform;
}
#back-home a {
    color: black;
    text-decoration: none;
    font-size: 1em;
    font-family: nerko-one;
}
.detail-card img[alt="post-img"] {
    grid-row: 1;
    width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 black;
}
.detail-post-text {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.detail-post-text p {
    margin-top: 20px;
    font-size: 1.5em;
}

@media (min-width: 800px) {
    #back-home a {
        font-size: 1.5em;
    }
    .detail-card {
        margin: 30px;
        grid-gap: 20px;
    }
    .detail-card p {
        font-size: 1em;
    }
}

@media (min-width: 1024px) {
    .detail-card img[alt="post-img"] {
        height: auto;
    }
    #detail-author-sharing {
        width: 25%;
    }
}
@media (min-width: 1440px) {
    #back-home:hover {
        transform: scale(1.05);
    }
}
